spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dbpostgres:5432/inteledu
spring.datasource.username = inteluser
spring.datasource.password = Suda2020@D4I24
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


server.address=0.0.0.0
server.port=8080